# Selenium-Automated-Tests

./: Anotações.txt
automatizado/src/test/java/automatizado/builder/: ProdutoBuilder.java
automatizado/src/test/java/automatizado/pageObject/: BasePO.java  LoginPO.java
automatizado/src/test/java/automatizado/test/: BaseTest.java  ControleDeProdutosTest.java  LoginTest.java
exemple_1_automatic_test/: Criando_Projeto_e_ConfigurandoAmbiente.html  Criando_primeiro_projeto_de_testes.html  pom.xml
exemple_1_automatic_test/src/test/java/example_automatic_test/: AppTest.java
exemple_1_automatic_test/src/test/java/example_automatic_test/test/: GoogleTest.java
testes_automatizados_sistema_de_produto/testes/: pom.xml
testes_automatizados_sistema_de_produto/testes/src/test/java/automatizado/: AppTest.java
testes_automatizados_sistema_de_produto/testes/src/test/java/automatizado/builder/: ProdutoBuilder.java
testes_automatizados_sistema_de_produto/testes/src/test/java/automatizado/pageObject/: ControleProdutoPo.java
testes_automatizados_sistema_de_produto/testes/src/test/java/automatizado/test/: BaseTest.java
